<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        nav {
            text-transform: capitalize;
            font-size: 15px;
            font-weight: 300;
            letter-spacing: 0.5px;
            color: #fff;
            transition: all 0.5s;
            font-size: 15px;
            border-bottom: 1px dotted white;
        }
        
        header {
            height: 500px;
            background-size: cover;
            background-image: url('banner6.jpg');
        }
        
        .bg-light {
            background-color: rgba(255, 0, 0, 0)!important;
            padding-top: 20px;
            transition: 500ms;
        }
        
        .bg-light.scrolled {
            background: white !important;
        }
        
        .login-btn {
            background: transparent;
            border: 2px solid white;
            border-radius: 0px;
        }
        
        .login-btn:hover {
            background-color: white;
            color: #00bcd4;
            border: 2px solid white;
        }
        
        .login-btn.scr {
            background-color: white;
            color: #00bcd4;
            border: 2px solid #00bcd4;
        }
        
        .login-btn.scr:hover {
            background-color: #00bcd4;
            color: white;
            border: 2px solid #00bcd4;
        }
        
        .navbar-light .navbar-nav .nav-link {
            color: white;
        }
        
        .navbar-light .navbar-brand:focus,
        .navbar-light .navbar-brand {
            color: white;
        }
        
        .navbar-light .navbar-nav .nav-link.scroll {
            color: black !important;
        }
        
        .navbar-light .navbar-brand:focus,
        .navbar-light .navbar-brand.sc {
            color: black !important;
        }
        
        .abt-row {
            padding-top: 100px;
        }
    </style>

    <title>About Us</title>
</head>

<body>
    <div class="header">
        <header>
            <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
                <a class="navbar-brand" href="index.html"><em style="font-size: 30px;">HOST</em>cloud</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 250px;">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="services.html">Our Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">Contact Us</a>
                        </li>
                    </ul>

                    <button class="btn btn-primary my-2 my-sm-0 login-btn" type="submit">Login</button>
                    <button class="btn btn-primary my-2 my-sm-0" type="submit" style="margin-left: 10px; border-radius: 0px; background-color: #00bcd4; border: 2px solid #00bcd4;">SignUp</button>

                </div>
            </nav>


            <div class="banner" style="padding-top: 250px;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                            <div class="page-heading" style="text-align: center;">
                                <!-- search your domain!-->
                                <h2 style="color:white;"><b>Our Services</b></h2>
                                <p style="color:white;"><a href="index.html" style="color:white;">Home</a> / <span>Our Services</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <div class="container">
        <div class="abt-row">
            <div class="col-lg-6">
                <div class="abt-image">
                    <img class="image-responsive" src="our-team.jpg" height="auto" width="auto">
                </div>
            </div>
            <div class="col-lg-6">
                <h5>About Us</h5>
                <div class="heading">
                    <div class="top-heading">

                    </div>
                    <div class="tabs">

                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    <script>
        $(window).scroll(function() {
            $('nav').toggleClass('scrolled', $(this).scrollTop() > 150);
        });

        $(window).scroll(function() {
            $('.nav-link').toggleClass('scroll', $(this).scrollTop() > 150);
        });

        $(window).scroll(function() {
            $('.navbar-brand').toggleClass('sc', $(this).scrollTop() > 150);
        });

        $(window).scroll(function() {
            $('.login-btn').toggleClass('scr', $(this).scrollTop() > 150);
        });
    </script>
</body>

</html>